# APP
HTTP_PORT: "0.0.0.0:8000"
GRPC_PORT: "0.0.0.0:9000"
APP_TOKEN_SYMMETRIC_KEY: 12345678901234567890123456789012
ACCESS_TOKEN_EXPIRATION: 15m
REFRESH__TOKEN_EXPIRATION= 24h

# DATABASE
DB_NAME: "bank"
DB_CONNECTION_STRING: "postgresql://postgres:postgres@localhost:5444/bank?sslmode=disable"
DB_DRIVER: "postgres"